{
    "name": "ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui/src",
    "prefix": "bluebits",
    "tags": [],
    "projectType": "library",
    "targets": {}
}
